# hotelero-web

./: .project  pom.xml
src/main/java/com/soinsoftware/hotelero/web/controller/: MenuController.java
src/main/java/com/soinsoftware/hotelero/web/exception/: LoginException.java
src/main/java/com/soinsoftware/hotelero/web/servlet/: AbstractServlet.java  HomeServlet.java  LoginServlet.java
src/main/resources/: connection.properties
src/main/webapp/: home.jsp  lockscreen.jsp  login.jsp  password_change.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/include/: menu.jsp
