<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.soinsoftware.hotelero</groupId>
  <artifactId>hotelero-web</artifactId>
  <packaging>war</packaging>
  <version>1.0.0</version>
  <name>hotelero-web Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
    <dependency>
    	<groupId>junit</groupId>
      	<artifactId>junit</artifactId>
      	<version>3.8.1</version>
      	<scope>test</scope>
    </dependency>
    
    <dependency>
    	<groupId>javax.servlet</groupId>
	    <artifactId>jstl</artifactId>
	    <version>1.2</version>
	</dependency>
	
	<dependency>
    	<groupId>com.soinsoftware.hotelero</groupId>
	    <artifactId>hotelero-core</artifactId>
	    <version>1.0.0</version>
	</dependency>
   	
   	<dependency>
   		<groupId>org.projectlombok</groupId>
   		<artifactId>lombok-maven-plugin</artifactId>
   		<version>1.16.16.0</version>
  	</dependency>
  	
  	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.17</version>
	</dependency>
  </dependencies>
  
  <build>
    <finalName>hotelero</finalName>
  </build>
</project>
